name=SIA
version=1.4.6
author=Tobias
maintainer=Tobias
sentence=Adds a Relay, Button, LED, Barrier and Project object
paragraph=Some functions
category=Communication
url=https://github.com/Storxel/SIA
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
