name=SIA
version=2.3.0
author=Storxel
sentence=Adds a Relay, Button, LED, Barrier and Project object
paragraph=Some functions
category=Utility
url=https://github.com/Storxel/SIA
architectures=avr,megaavr,STM32F1,teensy,esp8266,esp32,samd
